<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:background="@drawable/bg_item"
            android:gravity="center"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_detail"
                    android:layout_width="297dp"
                    android:layout_height="590dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_16" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buttom_apply"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="Apply"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_download"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buttom_down"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="Download"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_apply" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Set As Lock Screen"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Set As Home Screen"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_lock" />

            <TextView
                android:id="@+id/tv_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Set Both"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808D5013"
            android:visibility="gone"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="Cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/pb_set"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
